<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user UI design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <!-- <i class="fa fa-facebook" width="100%"></i> -->
    <div class="container">
        <div class="card">
            <div class="contentBX">
                <h2>Your shopping cart</h2>
                <h6>ID:548856</h6>
                <div class="img">
                    <img src="img/img.png" alt="" width="30%">
                    <div>
                        <p>Ecovacs Deebot OZMO N8 + robot vaccum cleaner W125978483</p>
                        <span class="class1">In stock</span>
                    </div>
                </div>
                <div class="span" id="span">
                    <button id="minusbtn">-</button>
                    <span class="unique" id="num">1</span>
                    <button id="addbtn">+</button>
                </div>
                <hr>
                <div class="content">
                    <p>Standard packages <br> Total VAT <br> Total NOK</p>
                    <p>Free <br>879,- <br>4395,-</p>
                </div>
                <a href="#">Got a gift card or a promotional code?</a>
                <input type="button" value="checkout">

            </div>

        </div>

    </div>

    </div>


    <script src="script.js"></script>
</body>

</html>